version=0.001

name=Acme-PERLANCAR-Prime

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98
Test::More=0.98

[Prereqs]
perl=5.010001
integer=0
strict=0
warnings=0
Exporter=0

